# github-training-project

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  AppRepository.java  AppViewModel.java  Appointment.java  AppointmentAdapter.java  AppointmentDao.java  AuthActivity.java  AuthPagerAdapter.java  BitmapConverter.java  BookAppointmentFragment.java  DoctorAdapter.java  DoctorAppointmentsFragment.java  DoctorMainActivity.java  DoctorProfileFragment.java  LoginFragment.java  MedicalRecord.java  MedicalRecordDao.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PatientAppointmentsFragment.java  PatientDoctorAppointmentsFragment.java  PatientHomeFragment.java  PatientMainActivity.java  PatientMedicalRecordFragment.java  PatientProfileFragment.java  RegisterFragment.java  SplashActivity.java  User.java  UserDao.java
app/src/main/res/drawable/: drawkit_vector_illustration_medical_03.xml  iviv.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_auth.xml  activity_doctor_main.xml  activity_onboarding.xml  activity_patient_main.xml  activity_splash.xml  dialog_add_appointment.xml  dialog_add_medical_record.xml  dialog_edit_appointment.xml  dialog_medical_record.xml  fragment_book_appointment.xml  fragment_doctor_appointments.xml  fragment_doctor_profile.xml  fragment_login.xml  fragment_patient_appointments.xml  fragment_patient_doctor_appointments.xml  fragment_patient_home.xml  fragment_patient_medical_record.xml  fragment_patient_profile.xml  fragment_register.xml  item_appointment.xml  item_doctor_actions.xml  item_onboarding.xml
app/src/main/res/menu/: doctor_bottom_nav.xml  patient_bottom_nav.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
