<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtDate"
        android:hint="Select Date"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"/>

    <EditText
        android:id="@+id/edtTime"
        android:hint="Select Time"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:layout_marginTop="16dp"/>

</LinearLayout>
