<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Profile Photo"/>

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user123"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvProfilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="******"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnProfileLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>

</LinearLayout>
